# PRIME-STREAM

./: README.md  TODO.md  pom.xml
src/main/java/com/example/authapp/: AuthappApplication.java
src/main/java/com/example/authapp/bootstrap/: DataInitializer.java
src/main/java/com/example/authapp/config/: WebMvcConfig.java
src/main/java/com/example/authapp/dto/: CartLine.java  CartSummary.java  PaymentRequest.java  PaymentResult.java
src/main/java/com/example/authapp/model/: AppUser.java  AvailabilityRequest.java  CustomerOrder.java  MediaReview.java  OrderItem.java  PasswordResetToken.java  Product.java  ProductReview.java  StreamingMedia.java  StreamingProfile.java  StreamingWatchlistItem.java  SuccheroMessage.java  WatchHistory.java  WishlistItem.java
src/main/java/com/example/authapp/repo/: AvailabilityRequestRepository.java  MediaReviewRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ProductReviewRepository.java  StreamingMediaRepository.java  StreamingProfileRepository.java  StreamingWatchlistRepository.java  SuccheroMessageRepository.java  UserRepository.java  WatchHistoryRepository.java  WishlistRepository.java
src/main/java/com/example/authapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/authapp/service/: AuditService.java  CartService.java  CatalogAnnouncementService.java  MailService.java  PaymentService.java  PrimeStreamService.java  SubscriptionReminderService.java  SuccheroService.java
src/main/java/com/example/authapp/web/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalExceptionHandler.java  HomeController.java  LoggingFilter.java  PasswordResetController.java  PaymentController.java  PrimeStreamController.java  RestApiController.java  SellerController.java  StoreController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yaml
src/main/resources/static/css/: primestream.css  store.css
src/main/resources/static/js/: primestream.js  store.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/auth/: forgot.html  layout.html  login.html  register.html  reset.html
src/main/resources/templates/cart/: cart.html  checkout.html  invoice.html
src/main/resources/templates/errors/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/product/: detail.html  list.html
src/main/resources/templates/seller/: dashboard.html
src/main/resources/templates/stream/: admin-dashboard.html  browse.html  home.html  partials.html  profile.html  subscription.html  support.html  watch.html
src/main/resources/templates/user/: home.html
